# wg-planer-resource-server

./: .gitlab-ci.yml  README.md  TODOs.txt  pom.xml
curls/: .auth_server_reg_new.sh.swp  .rs_register_new.sh.swp  as_keep_awake.sh  as_update_password.sh  auth_server_reg_new.sh  refresh_token.sh  rs_register_new.sh  rs_sam_token_auth_req.sh  rs_update_password.sh  token.sh
src/main/java/com/wgplaner/: SamController.java  ServletInitializer.java  WgPlanerApplication.java
src/main/java/com/wgplaner/auth/: AuthServerRequester.java
src/main/java/com/wgplaner/common/httpclient/: HttpClient.java
src/main/java/com/wgplaner/common/url/url_store/: SecurityUrls.java
src/main/java/com/wgplaner/common/util/: JsonUtils.java
src/main/java/com/wgplaner/common/validation/: EmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  ValidEmail.java  ValidPassword.java  ValidUsername.java
src/main/java/com/wgplaner/common/validation/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/wgplaner/config/: AuthServerConfig.java
src/main/java/com/wgplaner/core/: AuthServer.java
src/main/java/com/wgplaner/core/entity/: AbstractEntity.java  User.java  UserProfile.java
src/main/java/com/wgplaner/core/repository/: UserRepository.java
src/main/java/com/wgplaner/email_service/: JavaMailService.java  MailConfig.java  MailSentCallback.java  MailService.java
src/main/java/com/wgplaner/email_service/email_verification/: EmailVerificationMail.java  EmailVerificationMailMessage.java  EmailVerificationManager.java  EmailVerificationStatus.java
src/main/java/com/wgplaner/email_service/email_verification/controller/: EmailVerificationController.java
src/main/java/com/wgplaner/email_service/email_verification/entity/: EmailVerificationState.java
src/main/java/com/wgplaner/email_service/email_verification/repository/: EmailVerificationMessageRepository.java  EmailVerificationStateRepository.java
src/main/java/com/wgplaner/entity/: User.java
src/main/java/com/wgplaner/login/: LoginController.java
src/main/java/com/wgplaner/password_recovery/: CodeExpiredException.java  CodeNotFoundException.java  EmailNotFoundException.java  PasswordRecoveryController.java  PasswordRecoveryEmailEntity.java  PasswordRecoveryEmailRepository.java  ResetPasswordDto.java  UIControllers.java
src/main/java/com/wgplaner/registration/: RegistrationController.java  RegistrationDto.java  UserProfileDto.java
src/main/java/com/wgplaner/registration/entity/: AbstractEntity.java
src/main/java/com/wgplaner/repository/: UserRepository.java
src/main/java/com/wgplaner/security/: MyAuthenticationToken.java  SecurityConfig.java  UserProfileJwtCustomizer.java  UserRepositoryUserDetailsService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: enterCode.html  forgot-password.html  pwResetSuccess.html  resetPassword.html
src/test/java/com/wgplaner/: BaseIT.java  CommonTestData.java  WgPlanerApplicationTests.java
src/test/java/com/wgplaner/email_service/email_verification/: EmailVerificationMailIT.java  EmailVerificationMailMessageTest.java  EmailVerificationManagerIT.java  EmailVerificationManagerMessageTest.java
src/test/java/com/wgplaner/email_service/email_verification/controller/: EmailVerificationControllerIT.java
src/test/java/com/wgplaner/password_recovery/: PasswordRecoveryControllerIT.java
src/test/java/com/wgplaner/registration/: RegistrationControllerTest.java  RegistrationDtoTest.java
