management.endpoints.web.exposure.include=health,info,prometheus
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diljoseen14@gmail.com
spring.mail.password=kftihuodpnqnkzea

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
email-verification.domain-name=wg-planner.de
