<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Enter Code</title>
</head>
<body>

  <h2>Enter code received via email</h2>
  <form action="http://192.168.1.11:8081/password-recovery/validate" method="get">
    <div class="form-group">
      <label for="code">Code:</label>
      <input type="text" id="code" name="code" required autofocus>
    </div>
    <button type="submit">Submit code</button>
  </form>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; /* Remove default margin */
      display: flex; /* Center the form container horizontally */
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Set minimum height for full viewport */
      background-color: #f0f0f0; /* Light gray background */
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      background-color: #fff; /* White background for the form */
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box; /* Include padding in width calculation */
    }

    button[type="submit"] {
      background-color: #07a1e8; /* Green button color */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 10px; /* Add spacing after the input */
  	  margin-left: 40%; /* Center horizontally */
    }

    button[type="submit"]:hover {
      background-color: #0099ff; /* Darker green on hover */
    }
  </style>
</body>
</html>
