<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; /* Remove default margin */
      display: flex; /* Center the form container horizontally */
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Set minimum height for full viewport */
      background-color: #f0f0f0; /* Light gray background */
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      background-color: #fff; /* White background for the form */
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box; /* Include padding in width calculation */
    }

    button[type="submit"] {
      background-color: #07a1e8; /* Green button color */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 10px; /* Add spacing after the input */
  	  margin-left: 40%; /* Center horizontally */
    }

    button[type="submit"]:hover {
      background-color: #0099ff; /* Darker green on hover */
    }
  </style>
</head>
<body>
  <h2>Forgot Password</h2>
  <form action="http://192.168.1.11:8081/password-recovery/initiate" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required autofocus>
    <button type="submit">Send reset Link</button>
  </form>
</body>
</html>
