<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Success</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; /* Remove default margin */
      display: flex; /* Center the message container horizontally */
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Set minimum height for full viewport */
      background-color: #f0f0f0; /* Light gray background */
    }

    h2 {
      text-align: center;
      color: #2ECC71; /* Green success color */
      font-size: 1.2em; /* Slightly larger font size */
    }
  </style>
</head>
<body>
  <h2>Your password has been reset. Please login to the app with the new password!</h2>
</body>
</html>
