<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Set new password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; /* Remove default margin */
      display: flex; /* Center the form container horizontally */
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Set minimum height for full viewport */
      background-color: #f0f0f0; /* Light gray background */
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      background-color: #fff; /* White background for the form */
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box; /* Include padding in width calculation */
    }

    button[type="submit"] {
      background-color: #07a1e8;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 10px; /* Add spacing after the input */
  	  margin-left: 40%; /* Center horizontally */
    }

    button[type="submit"]:hover {
      background-color: #0099ff; /* Darker green on hover */
    }
  </style>
</head>
<body>
  <h2>Enter new password</h2>
  <form action="http://192.168.1.11:8081/password-recovery/reset-password" method="post">
    <div class="form-group">
      <label for="password">New Password:</label>
      <input type="password" id="password" name="password" required autofocus>
    </div>
    <div class="form-group">
      <label for="reenter-password">Reenter new Password:</label>
      <input type="password" id="reenter-password" required autofocus>
    </div>
    <input type="hidden" name="code" th:value="${code}" />
    <button type="submit">Reset Password</button>
  </form>
</body>
</html>
